<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN "> 
<META content=3Dtext/html;CHARSET=3Dwindows-1252 = http-equiv=3DContent-Type> 
<META name=3DGENERATOR content=3D"MSHTML 8.00.7601.17744"></HEAD> 
<BODY link=3D#000080 bgColor=ffffff text=3D#000000><FONT =color=3Dblack size=3D1 face=3DMS=20Serif Sans> 
<HR color=3Ddimgray SIZE=3D7> 

<H2> MIKE 11</H2> 
<HR color=3Ddimgray SIZE=3D2> 
<BR> 
<H2> C:\devel_nils\public\model_mikeshe\tests\Karup\Ensembles\5\MIKE11\karup.sim11</H2> 
<HR color=3Ddimgray SIZE=3D2> 
<BR> 
<H2>Volume Balance Summary</H2>
<HR color=3Ddimgray SIZE=3D2> 
<TABLE border=3D0 cellSpacing=3D0 borderColor=3Ddimgray cellPadding=3D6> 
  <TBODY> 
  <TR> 
    <TH align=left> A: Initial volume in model area </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>             0.00 </TH> 
    <TH align=right> m^3 </TH> 
   <TR> 
     <TH align=left> B: Final volume in model area </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>             0.00 </TH> 
    <TH align=right> m^3 </TH> 
   <TR> 
     <TD align=left> MIKE SHE overland inflow </TD> 
    <TD align=right>        246243.23 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> MIKE SHE baseflow inflow </TD> 
    <TD align=right>     444296803.43 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> MIKE SHE drain inflow </TD> 
    <TD align=right>     197586616.08 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Lateral sources inflow </TD> 
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Lateral correction </TD> 
    <TD align=right>           377.33 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Open boundaries inflow </TD> 
    <TD align=right>          6563.85 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Rainfall runoff inflow </TD> 
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TH align=left> C: Total inflow </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>     642136603.92 </TH> 
    <TH align=right> m^3 </TH> 
   <TR> 
     <TD align=left> MIKE SHE overland outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> MIKE SHE baseflow outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>           380.13 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> MIKE SHE Drain outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Lateral sinks outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Open boundaries outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TD align=left> Rainfall runoff outflow </TD> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TD align=right>             0.00 </TD> 
    <TD align=right> m^3 </TD> 
    <TH align=3Dright>&nbsp;</TH>
    <TH align=3Dright>&nbsp;</TH></TR>
   <TR> 
     <TH align=left> D: Total outflow </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>           380.13 </TH> 
    <TH align=right> m^3 </TH> 
   <TR> 
     <TH align=left> E: Continuity balance = B-A-C+D = </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>    -642136223.79 </TH> 
    <TH align=right> m^3 </TH> 
   <TR> 
     <TH align=left> Relative deficit E/max(A,B,C,D) = </TH> 
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=3Dleft>&nbsp;</TH>
    <TH align=right>            -1.00 </TH> 
    <TH align=right> () </TH> 
   <TR> 
      </TR></TBODY></TABLE><BR> 
<HR color=3Ddimgray SIZE=3D7> 
<A name=3DBoundaryConnections></A><BR>
</FONT></BODY></HTML> 
