<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>XML input files</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link type="text/css" href="../black.css" rel="stylesheet">
	</head>
	<body>
		<p>
		<ul>
		<div class="modules" >
		<div class="moduletable_menu" >
		<div><div><div>
			<h3>XML input files</h3>
		</div></div></div>
		<ul class="menu">
<!-- ############################################### -->
		<li><a href="startXmlSchemas.html" target="contentframe" >Introduction</a></li>
		<li><a href="startXmlSchemas.html" target="contentframe" >Main input file (application)</a></li>
		<ul>
			<li><a href="openDaApplication.html" target="contentframe">openDaApplication.xsd</a> </li>
			<li><a href="className/classNameOpenDaApplication.html" target="contentframe">classNames in openDaApplication.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/waquaSimulation.xml" target="contentframe">waquaSimulation.xml</a></li>
				<li><a href="xmlexample/d3dDudOpenDaConfig.xml" target="contentframe">d3dDudOpenDaConfig.xml</a></li>
				<li><a href="xmlexample/Enkf_Lorenz96.xml" target="contentframe">Enkf_Lorenz96.xml</a></li>
				<li><a href="xmlexample/DudApplication.xml" target="contentframe">DudApplication.xml</a></li>
				<li><a href="xmlexample/Dud_prepare_restart.xml" target="contentframe">Dud_prepare_restart.xml</a></li>
				<li><a href="xmlexample/Dud_from_restart.xml" target="contentframe">Dud_from_restart.xml</a></li>
			</ul>
		</ul>

		<li><a href="startXmlSchemas.html" target="contentframe" >Stochastic Observers</a></li>
		<ul>
			<li><a href="openDaStochObserver.html" target="contentframe">openDaStochObserver.xsd</a> </li>
			<li><a href="noosObservations.html" target="contentframe">noosObservations.xsd</a> </li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/noosObservations.xml" target="contentframe">noosObservations.xml</a></li>
			</ul>
		</ul>

		<li><a href="startXmlSchemas.html"  target="contentframe" >Stochastic model factories - Black box models:</a></li>
		<em>Outer layer - stochModel config</em>
		<ul style="margin-bottom:0px;">
			<li><a href="blackBoxStochModelConfig_ForHtmlDocOnly.html" target="contentframe">blackBoxStochModelConfig.xsd</a></li>
			<li><a href="className/classNameBlackBoxStochModelConfig.html" target="contentframe">classNames in blackBoxStochModelConfig.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/waquaBbStochModel.xml" target="contentframe">waquaBbStochModel.xml</a></li>
				<li><a href="xmlexample/d3dBbStochModelConfig.xml" target="contentframe">d3dBbStochModelConfig.xml</a></li>
				<!--
				<li><a href="dhOpenDaStochModel.html" target="contentframe">dhOpenDaStochModel.xsd</a></li>
	 			<li><a href="swanWrapperConfig.html" target="contentframe">TODO swanWrapperConfig.xsd</a></li>
				<li><a href="swanVisualization.html" target="contentframe">TODO swanVisualization.xsd</a></li>
				-->
			</ul>
		</ul>
		<em>Middle layer - Model config</em>
		<ul style="margin-bottom:0px;">
			<li><a href="blackBoxModelConfig.html" target="contentframe">blackBoxModelConfig.xsd</a></li>
			<li><a href="className/classNameBlackBoxModelConfig.html" target="contentframe">classNames in blackBoxModelConfig.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/waquaBbModelConfig.xml" target="contentframe">waquaBbModelConfig.xml</a></li>
				<li><a href="xmlexample/d3dBbModelConfig.xml" target="contentframe">d3dBbModelConfig.xml</a></li>
			</ul>
		</ul>
		<em>Inner layer - Wrapper config</em>
		<ul>
			<li><a href="blackBoxWrapperConfig.html" target="contentframe">blackBoxWrapperConfig.xsd</a></li>
			<li><a href="className/classNameBlackBoxWrapperConfig.html" target="contentframe">classNames in blackBoxWrapperConfig.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/waquaBbWrapperConfig.xml" target="contentframe">waquaBbWrapperConfig.xml</a></li>
				<li><a href="xmlexample/d3dBbWrapperConfig.xml" target="contentframe">d3dBbWrapper.xml</a></li>
			</ul>
		</ul>

		<li><a href="startXmlSchemas.html"  target="contentframe" >Stochastic model factories - Toy models:</a></li>
		<ul style="margin-bottom:0px;">
			<li><a href="LorenzConfig.html" target="contentframe">LorenzConfig.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/LorenzStochModel.xml" target="contentframe">LorenzStochModel.xml</a></li>
			</ul>
			<li><a href="Lorenz96Config.html" target="contentframe">Lorenz96Config.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
				<li><a href="xmlexample/Lorenz96StochModel.xml" target="contentframe">Lorenz96StochModel.xml</a></li>
			</ul>
			<li><a href="OscillatorConfig.html" target="contentframe">OscillatorConfig.xsd</a></li>
			<em>Examples:</em>
			<ul type="disc">
				<li><a href="xmlexample/OscillatorStochModel.xml" target="contentframe">OscillatorStochModel.xml</a></li>
			</ul>
		</ul>

 		<li><a href="startXmlSchemas.html"  target="contentframe" >Uncertainty module:</a></li>
 		<ul>
		<li><a href="uncertainties.html" target="contentframe">uncertainties.xsd</a></li>
			<em>Examples:</em>
			<ul style="margin-bottom:0px;">
			<li><a href="xmlexample/parameterUncertainties.xml" target="contentframe">parameterUncertainties.xml</a></li>
			</ul>
		</ul>

		<li><a href="startXmlSchemas.html" target="contentframe" >Algorithms</a></li>
		<em>Calibration algorithms:</em>
		<ul style="margin-bottom:0px;">
			<li><a href="aboutAlgorithm/aboutDud.html" target="contentframe">Dud</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="dudConfig.html" target="contentframe">dudConfig.xsd</a> </li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.Dud.xml" target="contentframe">dudAlgorithm.xml</a></li>
					<li><a href="xmlexample/dudAlgorithm_withConstraint.xml" target="contentframe">dudAlgorithmConstraint.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutSparseDud.html" target="contentframe">Sparse Dud</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="sparseDudConfig.html" target="contentframe">sparseDudConfig.xsd</a> </li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
<!--					<li><a href="xmlexample/sparseDudAlgorithm.xml" target="contentframe">*sparseDudAlgorithm.xml</a></li> -->
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutSimplex.html" target="contentframe">Simplex</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="simplexConfig.html" target="contentframe">simplexConfig.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.Simplex.xml" target="contentframe">simplexAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutPowell.html" target="contentframe">Powell</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="powellConfig.html" target="contentframe">powellConfig.xsd</a> </li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.Powell.xml" target="contentframe">powellAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutConjugateGradient.html" target="contentframe">ConjugateGradient</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="cgConfig.html" target="contentframe">cgConfig.xsd</a> </li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.ConjugateGradient.xml" target="contentframe">conjugateGradientAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutBFGS.html" target="contentframe">BFGS</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="bfgsConfig.html" target="contentframe">bfgsConfig.xsd</a> </li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.BFGS.xml" target="contentframe">BFGSAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutGriddedFullSearch.html" target="contentframe">Gridded full search</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="griddedFullSearchConfig.html" target="contentframe">griddedFullSearchConfig.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.GriddedFullSearch.xml" target="contentframe">griddedFullSearchAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutSCE.html" target="contentframe">SCE</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="sceConfig.html" target="contentframe">sceConfig.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.SCE.xml" target="contentframe">sceAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutGLUE.html" target="contentframe">GLUE</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="glueConfig.html" target="contentframe">glueConfig.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.GLUE.xml" target="contentframe">glueAlgorithm.xml</a></li>
				</ul>
			</ul>
		</ul>
		<em>Data assimilation algorithms:</em>
		<ul style="margin-bottom:0px;">

			<li><a href="aboutAlgorithm/about3DVar.html" target="contentframe">3DVar</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="threeDVarConfig.html" target="contentframe">threeDVarConfig.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.ThreeDVar.xml" target="contentframe">threeDVarAlgorithm.xml</a></li>
				</ul>
			</ul>

			<li><a href="aboutAlgorithm/aboutEnKF.html" target="contentframe" >Ensemble Kalman filter</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="enkf.html" target="contentframe">enkf.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.EnKF.xml" target="contentframe">EnkfAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutEnSR.html" target="contentframe" >Ensemble Square-root Kalman filter</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="ensr.html" target="contentframe">ensr.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.EnSR.xml" target="contentframe">EnsrAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutSteadyStateFilter.html" target="contentframe" >Steady State filter</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="steadyStateFilter.html" target="contentframe">steadyStateFilter.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.SteadyStateFilter.xml" target="contentframe">steadyStateFilterAlgorithm.xml</a></li>
				</ul>
			</ul>
			<li><a href="aboutAlgorithm/aboutParticleFilter.html" target="contentframe" >Particle filter</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="particleFilter.html" target="contentframe">particleFilter.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.ParticleFilter.xml" target="contentframe">ParticleFilterAlgorithm.xml</a></li>
				</ul>
			</ul>
		</ul>
		<em>Test algorithms:</em>
		<ul style="margin-bottom:0px;">

			<li><a href="aboutAlgorithm/aboutSimulationEnsembleruns.html" target="contentframe" >Simulation and ensemble runs</a></li>
			<ul style="margin-bottom:0px;">
				<li><a href="simulationConfig.html" target="contentframe">simulationConfig.xsd</a></li>
				<li><a href="sequentialSimulation.html" target="contentframe">sequentialSimulation.xsd</a></li>
				<li><a href="sequentialEnsembleSimulation.html" target="contentframe">sequentialEnsembleSimulation.xsd</a></li>
				<em>Examples:</em>
				<ul style="margin-bottom:0px;">
					<li><a href="xmlexample/org.openda.algorithms.Simulation.xml" target="contentframe">simulationAlgorithm.xml</a></li>
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.SequentialSimulation.xml" target="contentframe">sequentialSimulationAlgorithm.xml</a></li>
					<li><a href="xmlexample/org.openda.algorithms.kalmanFilter.SequentialEnsembleSimulation.xml" target="contentframe">sequentialEnsembleSimulationAlgorithm.xml</a></li>
				</ul>
			</ul>
		</ul>

<!-- ############################################### -->
		</ul>
		</div>
		</div>
		</ul>
	<body>
</html>

